{
    "atom": {
        "rewriteTsconfig": true
    },
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "./build",
        "target": "ES5"
    },
    "files": [
        "typings/chalk/chalk.d.ts",
        "typings/commander/commander.d.ts",
        "typings/form-data/form-data.d.ts",
        "typings/mkdirp/mkdirp.d.ts",
        "typings/node/node.d.ts",
        "typings/request/request.d.ts",
        "typings/rimraf/rimraf.d.ts",
        "src/cli.ts",
        "src/dependency.ts",
        "src/download.ts",
        "src/install.ts",
        "src/logger.ts"
    ],
    "filesGlob": [
        "typings/**/*.d.ts",
        "src/**/*.ts"
    ]
}
